font_size 16.0
disable_ligatures never
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1
tab_powerline_style angled
active_tab_foreground   #eee
active_tab_background   #884588
inactive_tab_foreground #999
inactive_tab_background #442744
foreground #ccaacc
background #181818
shell .
editor .
# BEGIN_KITTY_FONTS
font_family      family=Monocraft postscript_name=Monocraft
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
